# Set the prefix to `ctrl + a` instead of `ctrl + b`
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use alt + arrow key to move between windows in a session
bind -n M-Left  previous-window
bind -n M-Right next-window

# Status bar
set -g status 'on'
set -g status-position bottom
set -g status-bg 'colour235'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status-right-length '100'
set -g message-style fg='colour222',bg='colour238'
set -g message-command-style fg='colour222',bg='colour238'
set -g pane-border-style fg='colour238'
set -g pane-active-border-style fg='colour154'
setw -g window-status-activity-style fg='colour154',bg='colour235',none
setw -g window-status-separator ''
setw -g window-status-style fg='colour121',bg='colour235',none
set -g status-left '#[fg=colour232,bg=colour154] #S '
set -g status-right '#[fg=colour222,bg=colour238] #(whoami) #[fg=colour232,bg=colour154] #H '
setw -g window-status-format '#[default] #I|#W '
setw -g window-status-current-format '#[fg=colour222,bg=colour238] #I|#W '

# How to install tpm:
# https://github.com/tmux-plugins/tpm

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
 
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
